This is the analysis and forecasting of Shop 13. jidouhacchu dekiro shoihin dake desu.

In [78]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import numpy as np
import pandas as pd
from scipy.stats import describe
#pd.options.display.max_columns = 12
#pd.options.display.max_rows = 24

%matplotlib inline
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()

import plotly.graph_objs as go# advanced vizs
from plotly.offline import init_notebook_mode, iplot# advanced vizs

# use svg for all plots within inline backend
%config InlineBackend.figure_format = 'svg'

from pylab import rcParams
#rcParams['figure.figsize'] = 5, 4

import pandas as pd
pd.options.display.max_columns = 12
pd.options.display.max_rows = 24

# disable warnings in Anaconda
import warnings

warnings.simplefilter('ignore')

# plots inisde jupyter notebook
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()

# use svg for all plots within inline backend
%config InlineBackend.figure_format = 'svg'

# increase default plot size
from pylab import rcParams
#rcParams['figure.figsize'] = 5, 4

# Reading data and concating

In [23]:
#Read data
df_old =pd.read_csv('data/transactions_tenpo013_old.csv', parse_dates=['売上日'],encoding='cp932')
df_new = pd.read_csv('data/transactions_tenpo013_201112.csv', parse_dates=['売上日'],encoding='cp932')

In [24]:
df_old.columns

Index(['商品コード', '売上日', '店舗コード', '定番売価', '値引金額', '大分類コード', '中分類コード', '小分類コード',
       '分類コード', '売上点数'],
      dtype='object')

In [50]:
# col name setting
df_old.columns = ['item_id', 'date', 'shop_id','teibanbaika', 'nebikikin','dai','chu','sho','bunrui','uriagetensu']
df_new.columns = ['item_id', 'date', 'shop_id','teibanbaika', 'nebikikin','dai','chu','sho','bunrui','uriagetensu']

In [51]:
#print(df_old.head())
#print('\n',df_new.head())

In [52]:
print(df_old.item_id.nunique())
print(df_new.item_id.nunique())

5774
5574

In [53]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1722722 entries, 0 to 1722721
Data columns (total 10 columns):
item_id        int64
date           datetime64[ns]
shop_id        int64
teibanbaika    float64
nebikikin      int64
dai            int64
chu            int64
sho            int64
bunrui         float64
uriagetensu    int64
dtypes: datetime64[ns](1), float64(2), int64(7)
memory usage: 131.4 MB

In [54]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 667154 entries, 0 to 667153
Data columns (total 10 columns):
item_id        667154 non-null int64
date           667154 non-null datetime64[ns]
shop_id        667154 non-null int64
teibanbaika    667013 non-null float64
nebikikin      667154 non-null int64
dai            667154 non-null int64
chu            667154 non-null int64
sho            667154 non-null int64
bunrui         667013 non-null float64
uriagetensu    667154 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(7)
memory usage: 50.9 MB

In [55]:
df_old.tail()

,item_id,date,shop_id,teibanbaika,nebikikin,dai,chu,sho,bunrui,uriagetensu
1722717,4903050503834,2020-09-14,13,290.0,216,1,9,943,943.0,3
1722718,4903050503100,2020-09-14,13,312.0,136,1,9,943,943.0,4
1722719,4903032001594,2020-09-14,13,30.0,0,2,15,1572,1572.0,2
1722720,4903041002698,2020-09-14,13,40.0,0,2,15,1575,1575.0,1
1722721,4903024010078,2020-09-14,13,498.0,0,2,13,1379,1379.0,1

In [57]:
df_old.iloc[-1].date

Timestamp('2020-09-14 00:00:00')

In [58]:
df_new[df_new.date>df_old.iloc[-1].date]

,item_id,date,shop_id,teibanbaika,nebikikin,dai,chu,sho,bunrui,uriagetensu
599854,49838725,2020-09-15,13,100.0,0,1,9,943,943.0,2
599855,4902571112686,2020-09-15,13,430.0,0,2,12,1201,1201.0,1
599856,4902560226356,2020-09-15,13,103.0,0,2,13,1302,1302.0,2
599857,4902566003012,2020-09-15,13,179.0,0,2,13,1345,1345.0,2
599858,4902571100362,2020-09-15,13,267.0,0,2,13,1365,1365.0,1
...,...,...,...,...,...,...,...,...,...,...
667149,4901301326249,2020-11-11,13,445.0,0,3,21,2102,2102.0,1
667150,4901301334190,2020-11-11,13,310.0,12,3,21,2101,2101.0,1
667151,4901550267393,2020-11-11,13,168.0,0,2,15,1575,1575.0,1
667152,4901870601143,2020-11-11,13,348.0,0,2,13,1365,1365.0,1
667153,4901301356802,2020-11-11,13,378.0,0,3,21,2102,2102.0,1

In [74]:
df = pd.concat([df_old,df_new[df_new.date>df_old.iloc[-1].date]] ,ignore_index=True)

df

,item_id,date,shop_id,teibanbaika,nebikikin,dai,chu,sho,bunrui,uriagetensu
0,4987072064153,2016-01-02,13,761.0,0,2,13,1373,1373.0,2
1,4970114169145,2016-01-02,13,158.0,0,2,15,1562,1562.0,2
2,4901734000280,2016-01-02,13,398.0,160,2,13,1370,1370.0,4
3,4984948311458,2016-01-02,13,379.0,0,2,14,1401,1401.0,1
4,4970114174422,2016-01-02,13,189.0,0,2,15,1562,1562.0,1
...,...,...,...,...,...,...,...,...,...,...
1790017,4901301326249,2020-11-11,13,445.0,0,3,21,2102,2102.0,1
1790018,4901301334190,2020-11-11,13,310.0,12,3,21,2101,2101.0,1
1790019,4901550267393,2020-11-11,13,168.0,0,2,15,1575,1575.0,1
1790020,4901870601143,2020-11-11,13,348.0,0,2,13,1365,1365.0,1
1790021,4901301356802,2020-11-11,13,378.0,0,3,21,2102,2102.0,1

In [60]:
df.item_id.nunique()

5833

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1790022 entries, 2016-01-02 to 2020-11-11
Data columns (total 10 columns):
item_id        int64
shop_id        int64
teibanbaika    float64
nebikikin      int64
dai            int64
chu            int64
sho            int64
bunrui         float64
uriagetensu    int64
Promo          int64
dtypes: float64(2), int64(8)
memory usage: 190.2 MB

# Visualization

In [83]:
#item_daily_sales = df.groupby(["item_id", "date"], as_index=False)["uriagetensu"].sum()

In [84]:
# item_daily_sales_sc = []
# for item in item_daily_sales['item_id'].unique():
#     current_item_daily_sales = item_daily_sales[(item_daily_sales['item_id'] == item)]
#     item_daily_sales_sc.append(go.Scatter(x=current_item_daily_sales['date'], y=current_item_daily_sales['uriagetensu'], name=('Item %s' % item)))

# layout = go.Layout(title='Item daily sales', xaxis=dict(title='Date'), yaxis=dict(title='Sales'))
# fig = go.Figure(data=item_daily_sales_sc, layout=layout)
# iplot(fig)

# Feature creation

In [65]:
df.loc[:,("Promo")] = df.loc[:,('nebikikin')].apply(lambda x: 1 if x!=0 else 0)

# Data wrangling

In [114]:
# Find out those items sold sometimes 
item_year_sales = df.groupby(['item_id'], as_index=False)['date'].count() # as_index=False makes it Data frame
type(item_year_sales)

pandas.core.frame.DataFrame

In [137]:
#print(item_year_sales)
# Low: have less than 6 months data points
item_year_sales[item_year_sales.date<180]
#small_items

            item_id  date
0          45048296     7
2          45072505    30
3          45072529    88
13         45104657    50
14         45121425    32
...             ...   ...
5821  8420209025987    31
5822  8722700210955     7
5827  8801052032528     9
5828  8850477003255    14
5832  9311627603729    74

[2962 rows x 2 columns]

In [146]:
# Mid: items having data points between 6months ~ 1year
item_year_sales[(item_year_sales.date>=180) & (item_year_sales.date<365)]

            item_id  date
4          45072598   340
10         45104367   184
24         45126352   357
35         45141157   353
43         45145988   211
...             ...   ...
5819  8410333000011   183
5820  8412276987831   200
5824  8801043150606   286
5825  8801043157506   194
5831  9310971030809   251

[1083 rows x 2 columns]

In [149]:
# Most Selling: have more than 1year worth data points
item_year_sales[(item_year_sales.date>=365)]

            item_id  date
1          45069086   383
5          45075469   634
6          45075476   431
7          45091315   687
8          45091339   610
...             ...   ...
5810  8001250001887   429
5823  8801043030694   546
5826  8801047221128   539
5829  8886467101984   408
5830  8886467102004   840

[1788 rows x 2 columns]

In [160]:
l = list(item_year_sales[(item_year_sales.date>=365)].item_id)
#l
most_sold = df[df.item_id == l]
#item_daily_sales = most_sold.groupby(["item_id", "date"], as_index=False)["uriagetensu"].sum()

ValueError: Lengths must match to compare

In [150]:
#item_year_sales[item_year_sales.date<10]

In [151]:
#item_year_sales[item_year_sales.date<180]

In [117]:
#plt.scatter(item_year_sales.item_id, item_year_sales.date)

In [135]:
#df[df.item_id==45072505]

# From now, follow the project:

In [62]:
df.index = pd.DatetimeIndex(df['date'])
df.drop('date', axis=1, inplace=True)

In [68]:
df_train = df[['item_id', 'uriagetensu']]
df_train.head()

                  item_id  uriagetensu
date
2016-01-02  4987072064153            2
2016-01-02  4970114169145            2
2016-01-02  4901734000280            4
2016-01-02  4984948311458            1
2016-01-02  4970114174422            1

In [ ]:
def sales_by_item(df):
    ret = pd.DataFrame(index=df.index.unique())